# gaev-modular-arch

./: .gitignore  README.md
.devcontainer/: devcontainer.json
dotnet/: Gaev.ModularArch.slnx  README.md
dotnet/Gaev.Host/: Gaev.Host.csproj  Program.cs
dotnet/Gaev.Host/Properties/: launchSettings.json
dotnet/docs/: PLAN.md
dotnet/docs/plans/: Group features into named subfolders under features.md
dotnet/features/Gaev.Currency.Contracts/: ConversionResult.cs  ICurrencyService.cs
dotnet/features/Gaev.Currency.Impl/: CurrencyService.cs  Gaev.Currency.Impl.csproj
dotnet/features/Gaev.Dashboard.Contracts/: DashboardDto.cs
dotnet/features/Gaev.Dashboard.Impl/: DashboardService.cs  Gaev.Dashboard.Impl.csproj  RegistrationExtensions.cs
dotnet/features/Gaev.User.Contracts/: IUserService.cs  UserDto.cs
dotnet/features/Gaev.User.Impl/: UserService.cs
dotnet/features/currency/: README.md
dotnet/features/currency/Gaev.Currency.Impl/: CurrencyService.cs  RegistrationExtensions.cs
dotnet/features/dashboard/: README.md
dotnet/features/dashboard/Gaev.Dashboard.Contracts/: IDashboardService.cs
dotnet/features/dashboard/Gaev.Dashboard.Impl/: Gaev.Dashboard.Impl.csproj
dotnet/features/user/: README.md
dotnet/features/user/Gaev.User.Impl/: Gaev.User.Impl.csproj  RegistrationExtensions.cs  UserService.cs
react/: README.md  eslint.config.js  package-lock.json  package.json  tsconfig.base.json
react/app/: index.html  package.json  vite.config.ts
react/app/src/: App.tsx  bootstrap.ts  main.tsx
react/app/src/pages/: CurrencyPage.tsx  DashboardPage.tsx  UserPage.tsx
react/container/: package.json
react/container/src/: index.ts
react/docs/: ISSUES.md  PLAN.md
react/docs/plans/: ESLint Architectural Constraint Linter.md  Group features into named subfolders under features.md  Page Error Handling.md
react/features/currency/: README.md
react/features/currency-contract/src/: CurrencyInputProps.ts  CurrencyPage.ts  IConversionResult.ts  ICurrencyService.ts  UseConversion.ts  index.ts  symbols.ts
react/features/currency-impl/: package.json
react/features/currency-impl/src/: CurrencyInput.tsx  CurrencyService.ts  register.ts  useConversion.ts
react/features/currency/currency-contract/: package.json
react/features/currency/currency-contract/src/: ICurrencyService.ts
react/features/currency/currency-impl/src/: CurrencyPage.tsx
react/features/dashboard/: README.md
react/features/dashboard-contract/src/: DashboardPage.ts  DashboardWidgetProps.ts  IDashboardService.ts  UseDashboard.ts  index.ts  symbols.ts
react/features/dashboard-impl/: package.json
react/features/dashboard-impl/src/: DashboardService.ts  DashboardWidget.tsx  register.ts  useDashboard.ts
react/features/dashboard/dashboard-contract/: package.json
react/features/dashboard/dashboard-contract/src/: DashboardWidgetProps.ts  (+3 more)
react/features/user/: README.md
react/features/user-contract/: package.json
react/features/user-contract/src/: IUserService.ts  UserAvatarProps.ts  UserPage.ts  index.ts  symbols.ts
react/features/user-impl/src/: UserAvatar.tsx  UserPage.tsx  UserService.ts  register.ts  useCurrentUser.ts
react/features/user/user-impl/: package.json
(+6 files in other folders)
