<Solution>
  <Folder Name="/features/">
    <Project Path="features/Gaev.Currency.Contracts/Gaev.Currency.Contracts.csproj" />
    <Project Path="features/Gaev.Currency.Impl/Gaev.Currency.Impl.csproj" />
    <Project Path="features/Gaev.Dashboard.Contracts/Gaev.Dashboard.Contracts.csproj" />
    <Project Path="features/Gaev.Dashboard.Impl/Gaev.Dashboard.Impl.csproj" />
    <Project Path="features/Gaev.User.Contracts/Gaev.User.Contracts.csproj" />
    <Project Path="features/Gaev.User.Impl/Gaev.User.Impl.csproj" />
  </Folder>
  <Project Path="Gaev.Host/Gaev.Host.csproj" />
</Solution>
